from matplotlib import pyplot as plt

"Task 1 Functions"
def A(k):
    if k == 0 or k == 1:
        return 0;
    return A(k-1) + A(k-2) + 1

def Fib(k):
    if k == 0:
        return 0
    if k == 1:
        return 1
    return Fib(k-2) + Fib(k-1)

def Euclid(m, n):
    if n == 0 or n == 1:
        return 0
    return 1 + Euclid(n, m % n)

def main():

    values = []
    Fib_ops = []
    Euclid_ops = []
    print("Task 1")
    input1 = int(input("Enter a value for k: "))

    for i in range(input1):
        values.append(i)
        Fib_ops.append(A(i))
        Euclid_ops.append(Euclid(Fib(i+1),Fib(i)))


    plt.scatter(values,Fib_ops)
    plt.title("Fibonnaci Sequence")
    plt.xlabel("Value of k")
    plt.ylabel("Number of Operations")
    plt.show()

    plt.scatter(values,Euclid_ops)
    plt.title("Euclid's Algorithm")
    plt.xlabel("Value of k")
    plt.ylabel("Number of Operations")
    plt.show()

main()
